# NL2SQL

./: README.md
java-code/: pom.xml
java-code/src/main/java/com/myproject/: DatabaseConnection.java  GptRequest.java  Main.java  UserInterface.java
python-code/: .env  app.py
